
PORT=8000
DATABASE_URL=postgresql://aerovania_db_user:tmoKAO6wjh6QZJxnhyzQVltI9Xp5V26a@dpg-d1t6q715pdvs73d9ae10-a.oregon-postgres.render.com:5432/aerovania_db

# CORS Settings
CORS_ORIGINS=http://localhost:5173,https://frontend.otito.in


# BACKEND_URL=https://backend.otito.in
